<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContosoUniversity.ApiClients\ContosoUniversity.ApiClients.csproj" />
        <ProjectReference Include="..\ContosoUniversity.Application\ContosoUniversity.Application.csproj" />
        <ProjectReference Include="..\ContosoUniversity.Messaging.Contracts\ContosoUniversity.Messaging.Contracts.csproj" />
        <ProjectReference Include="..\ContosoUniversity.SharedKernel\ContosoUniversity.SharedKernel.csproj" />
    </ItemGroup>

</Project>
