<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContosoUniversity.Domain\ContosoUniversity.Domain.csproj"/>
    </ItemGroup>

</Project>
