# ContosoUniversity.Core

./: .editorconfig  .env  .gitignore  ContosoUniversity.sln  README.md  definitions.json  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fix-codestyle-issues.sh  migrate-database.sh
ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  PaginatedList.cs  Program.cs  Startup.cs  Web.config  appsettings.Container.json  appsettings.Development.json  appsettings.Seed.json  appsettings.json  packages.config
ContosoUniversity.Data.Seed/: ContosoUniversity.Data.Seed.csproj  DbInitializer.cs  DbSeeder.cs
ContosoUniversity.Data.Seed/Models/: CourseSeedModel.cs  EnrollmentSeedModel.cs  InstructorSeedModel.cs  StudentSeedModel.cs
ContosoUniversity/Controllers/: CourseController.cs  CoursesController.cs  DepartmentController.cs  DepartmentsController.cs  HomeController.cs  InstructorController.cs  InstructorsController.cs  StudentController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/DataAccess/: SchoolConfiguration.cs  SchoolContext.cs  SchoolInitializer.cs  SchoolInterceptorLogging.cs  SchoolInterceptorTransientErrors.cs
ContosoUniversity/Domain/: Course.cs  Credits.cs  IAggregateRoot.cs
ContosoUniversity/Migrations/: 201506191859234_InitialCreate.Designer.cs  201506191859234_InitialCreate.cs  201506191859234_InitialCreate.resx  201506192022180_MaxLengthOnNames.Designer.cs  201506192022180_MaxLengthOnNames.resx  201506192026169_ColumnFirstName.Designer.cs  201506192026169_ColumnFirstName.resx  201506192120534_ComplexDataModel.Designer.cs  201506192120534_ComplexDataModel.cs  201506192120534_ComplexDataModel.resx  201506211024318_DepartmentSP.Designer.cs  201506211024318_DepartmentSP.cs  201506211024318_DepartmentSP.resx  201506211456149_RowVersion.Designer.cs  201506211456149_RowVersion.cs  201506211456149_RowVersion.resx  201506211714497_Inheritance.Designer.cs  201506211714497_Inheritance.cs  201506211714497_Inheritance.resx  20200126152945_DeclineInheritance.Designer.cs  20200126152945_DeclineInheritance.cs  20201230210028_ExtractCourseAggregate.Designer.cs  20201230210028_ExtractCourseAggregate.cs  20201231160315_DecoupleDepartmentEntity.Designer.cs  20201231160315_DecoupleDepartmentEntity.cs  20210102004052_TweakSeveralEntities.Designer.cs  20210102004052_TweakSeveralEntities.cs  20210102161227_RenameToIExternalIdentifier.Designer.cs  20210102161227_RenameToIExternalIdentifier.cs  20210102171236_ExternaliseInstructorEntity.Designer.cs  20210102171236_ExternaliseInstructorEntity.cs  20210102185629_ExternaliseStudentEntity.Designer.cs  20210102185629_ExternaliseStudentEntity.cs  Configuration.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  IExternalIdentifier.cs  IUniqueEntity.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversity/Properties/: AssemblyInfo.cs  launchSettings.json
ContosoUniversity/Seed/: DbSeeder.cs
ContosoUniversity/Seed/Models/: CourseAssignmentSeedModel.cs  DepartmentSeedModel.cs  EnrollmentSeedModel.cs
ContosoUniversity/Services/: ContextsExtensions.cs  CrossContextBoundariesHelper.cs  CrossContextBoundariesValidator.cs
ContosoUniversity/Services/Handlers/: GetAllCoursesIndexHandler.cs  GetCourseDetailsHandler.cs
ContosoUniversity/Services/Queries/: GetCourseDetailsQuery.cs  GetCoursesIndexQuery.cs
ContosoUniversity/ViewModels/: AssignedCourseData.cs  DomainExtensions.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs  PaginatedList.cs  ViewModelsExtensions.cs
apps/monolith/: .editorconfig  .env  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  publish-zip.sh
apps/monolith/iac/: main.tf  (+3 more)
apps/mservices/: .editorconfig  ContosoUniversity.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml
src/ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Seed.json  appsettings.json
src/ContosoUniversity.Application/: ContosoUniversity.Application.csproj  IApplicationLayerMarker.cs  ICoursesRoRepository.cs  ICoursesRwRepository.cs  IDepartmentsRoRepository.cs  IDepartmentsRwRepository.cs  IInstructorsRoRepository.cs  IInstructorsRwRepository.cs  IRoRepository.cs  IRwRepository.cs  IStudentsRoRepository.cs  IStudentsRwRepository.cs
src/ContosoUniversity.Data.Courses/: ContosoUniversity.Data.Courses.csproj  CoursesContext.cs  CoursesContextDesignTime.cs  CoursesRepository.cs  CoursesRepository2.cs  CoursesRoContext.cs  CoursesRoRepository.cs  CoursesRwContext.cs  CoursesRwRepository.cs  EfRepository.cs  EntityTypeConfigurations.cs  EntityTypeRoConfigurations.cs  EntityTypeRwConfigurations.cs  SchemaMigrator.cs  StartupExtensions.cs
src/ContosoUniversity.Data.Courses.Reads/: ContosoUniversity.Data.Courses.Reads.csproj  EntityTypeConfigurations.cs  ReadOnlyContext.cs  ReadOnlyRepository.cs  StartupExtensions.cs
src/ContosoUniversity.Data.Courses.Writes/: ContosoUniversity.Data.Courses.Writes.csproj  CoursesContextDesignTime.cs  DesignTimeContextFactory.cs  ReadWriteContext.cs  ReadWriteRepository.cs  SchemaMigrator.cs  StartupExtensions.cs
src/ContosoUniversity.Data.Departments/: ContosoUniversity.Data.Departments.csproj  DepartmentsContext.cs  DepartmentsContextDesignTime.cs  DepartmentsRepository.cs  DepartmentsRoRepository.cs  DepartmentsRwRepository.cs  EntityTypeConfigurations.cs  InstructorsRepository.cs  InstructorsRoRepository.cs  InstructorsRwRepository.cs  SchemaMigrator.cs  StartupExtensions.cs
src/ContosoUniversity.Data.Seed/: ContosoUniversity.Data.Seed.csproj  DbInitializer.cs  DbSeeder.cs
src/ContosoUniversity.Mvc/: ContosoUniversity.Mvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
(+1774 files in other folders)
