<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContosoUniversity.Data\ContosoUniversity.Data.csproj"/>
        <ProjectReference Include="..\Courses.Core\Courses.Core.csproj" />
    </ItemGroup>

</Project>
