<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Students.Core\Students.Core.csproj" />
        <ProjectReference Include="..\Students.Data.Reads\Students.Data.Reads.csproj" />
        <ProjectReference Include="..\Students.Data.Writes\Students.Data.Writes.csproj" />
    </ItemGroup>

</Project>
