<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="MassTransit.AspNetCore" />
        <PackageReference Include="MassTransit.RabbitMQ" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Courses.Data.Writes\Courses.Data.Writes.csproj" />
    </ItemGroup>

</Project>
