<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>83b28d1d-d1e5-4eac-a0c5-8ec8f44cac7a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContosoUniversity.Data.Courses.Reads\ContosoUniversity.Data.Courses.Reads.csproj"/>
        <ProjectReference Include="..\ContosoUniversity.Data.Courses.Writes\ContosoUniversity.Data.Courses.Writes.csproj"/>
        <ProjectReference Include="..\ContosoUniversity.Data.Departments.Reads\ContosoUniversity.Data.Departments.Reads.csproj"/>
        <ProjectReference Include="..\ContosoUniversity.Data.Departments.Writes\ContosoUniversity.Data.Departments.Writes.csproj"/>
        <ProjectReference Include="..\ContosoUniversity.Data.Students.Reads\ContosoUniversity.Data.Students.Reads.csproj"/>
        <ProjectReference Include="..\ContosoUniversity.Data.Students.Writes\ContosoUniversity.Data.Students.Writes.csproj"/>
        <ProjectReference Include="..\ContosoUniversity.Application\ContosoUniversity.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib"/>
    </ItemGroup>
    <PropertyGroup>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
    </ItemGroup>

</Project>
