<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContosoUniversity.Data\ContosoUniversity.Data.csproj"/>
        <ProjectReference Include="..\Students.Core\Students.Core.csproj" />
    </ItemGroup>

</Project>
