<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>83b28d1d-d1e5-4eac-a0c5-8ec8f44cac7a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Courses.Core\Courses.Core.csproj" />
        <ProjectReference Include="..\Departments.Data.Reads\Departments.Data.Reads.csproj" />
        <ProjectReference Include="..\Departments.Data.Writes\Departments.Data.Writes.csproj" />
        <ProjectReference Include="..\Students.Data.Reads\Students.Data.Reads.csproj" />
        <ProjectReference Include="..\Students.Data.Writes\Students.Data.Writes.csproj" />
        <ProjectReference Include="..\ContosoUniversity.ApiClients\ContosoUniversity.ApiClients.csproj" />
        <ProjectReference Include="..\ContosoUniversity.Application\ContosoUniversity.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib"/>
    </ItemGroup>
    <PropertyGroup>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

</Project>
