<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.4"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContosoUniversity.Domain\ContosoUniversity.Domain.csproj"/>
    </ItemGroup>

</Project>
