<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Courses.Core\Courses.Core.csproj" />
      <ProjectReference Include="..\Courses.Data.Reads\Courses.Data.Reads.csproj" />
      <ProjectReference Include="..\Courses.Data.Writes\Courses.Data.Writes.csproj" />
    </ItemGroup>

</Project>
