<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>1701;1702;CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContosoUniversity.Data\ContosoUniversity.Data.csproj"/>
        <ProjectReference Include="..\Departments.Core\Departments.Core.csproj" />
    </ItemGroup>

</Project>
